<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"muqi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"night"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="背景印象笔记我用了十多年了，层出不穷的会员等级和眼花缭乱的新功能，但却没有对其最核心的笔记功能做更好的优化，我决定将自己的笔记数据备份出来，并迁移到其他的笔记平台。 印象笔记7版本已经不支持导出enex格式的文档了，只能导出notes的格式，这个新格式是aes加密的，在其他的软件中无法读取，这就意味着你的数据要想迁移，只能在印象笔记内部流转，这也是促使我对他进行更换的初衷，我的数据一定是能便捷导出">
<meta property="og:type" content="article">
<meta property="og:title" content="印象笔记数据迁移">
<meta property="og:url" content="https://muqi.github.io/2025/10/23/yinxiang-note-data-migration/index.html">
<meta property="og:site_name" content="穆琪的博客">
<meta property="og:description" content="背景印象笔记我用了十多年了，层出不穷的会员等级和眼花缭乱的新功能，但却没有对其最核心的笔记功能做更好的优化，我决定将自己的笔记数据备份出来，并迁移到其他的笔记平台。 印象笔记7版本已经不支持导出enex格式的文档了，只能导出notes的格式，这个新格式是aes加密的，在其他的软件中无法读取，这就意味着你的数据要想迁移，只能在印象笔记内部流转，这也是促使我对他进行更换的初衷，我的数据一定是能便捷导出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-23T06:23:21.000Z">
<meta property="article:modified_time" content="2025-10-24T02:23:01.201Z">
<meta property="article:author" content="穆琪">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://muqi.github.io/2025/10/23/yinxiang-note-data-migration/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://muqi.github.io/2025/10/23/yinxiang-note-data-migration/","path":"2025/10/23/yinxiang-note-data-migration/","title":"印象笔记数据迁移"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>印象笔记数据迁移 | 穆琪的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">穆琪的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB"><span class="nav-number">2.</span> <span class="nav-text">迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BAenex"><span class="nav-number">2.1.</span> <span class="nav-text">印象笔记数据导出enex</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85evernote-backup"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装evernote-backup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#evernote-backup-exe%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">evernote-backup.exe使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86enex%E8%BD%AC%E6%8D%A2%E4%B8%BAmd"><span class="nav-number">2.2.</span> <span class="nav-text">将enex转换为md</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yarle%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.2.1.</span> <span class="nav-text">yarle下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#yarle%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">yarle使用</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">穆琪</p>
  <div class="site-description" itemprop="description">程序员代码踩坑分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://muqi.github.io/2025/10/23/yinxiang-note-data-migration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="穆琪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="穆琪的博客">
      <meta itemprop="description" content="程序员代码踩坑分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="印象笔记数据迁移 | 穆琪的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          印象笔记数据迁移
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-23 14:23:21" itemprop="dateCreated datePublished" datetime="2025-10-23T14:23:21+08:00">2025-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-24 10:23:01" itemprop="dateModified" datetime="2025-10-24T10:23:01+08:00">2025-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>印象笔记我用了十多年了，层出不穷的会员等级和眼花缭乱的新功能，但却没有对其最核心的笔记功能做更好的优化，我决定将自己的笔记数据备份出来，并迁移到其他的笔记平台。</p>
<p>印象笔记7版本已经不支持导出enex格式的文档了，只能导出notes的格式，这个新格式是aes加密的，在其他的软件中无法读取，这就意味着你的数据要想迁移，只能在印象笔记内部流转，这也是促使我对他进行更换的初衷，我的数据一定是能便捷导出成可以解析的数据格式，不能被云笔记绑架。</p>
<span id="more"></span>

<h2 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h2><h3 id="印象笔记数据导出enex"><a href="#印象笔记数据导出enex" class="headerlink" title="印象笔记数据导出enex"></a>印象笔记数据导出enex</h3><p>印象笔记到版本7之后就不支持enex的导出了，我们需要通过一些特殊手段来导出enex。一是去寻找6版本的印象笔记客户端，然后登录账号导出，二是使用一些开源工具导出印象笔记数据为enex。<br>由于印象笔记旧客户端很难寻找，其他人分享的非官方可能存在安全问题，我直接使用开源工具evernote-backup导出。</p>
<h4 id="安装evernote-backup"><a href="#安装evernote-backup" class="headerlink" title="安装evernote-backup"></a>安装evernote-backup</h4><p>github地址：<a target="_blank" rel="noopener" href="https://github.com/vzhd1701/evernote-backup">https://github.com/vzhd1701/evernote-backup</a></p>
<p>从releases根据系统下载最新的版本：<a target="_blank" rel="noopener" href="https://github.com/vzhd1701/evernote-backup/releases">https://github.com/vzhd1701/evernote-backup/releases</a></p>
<p>我是Windows系统，下载<a target="_blank" rel="noopener" href="https://github.com/vzhd1701/evernote-backup/releases/download/1.13.1/bin_evernote_backup_1.13.1_win_x64.zip">https://github.com/vzhd1701/evernote-backup/releases/download/1.13.1/bin_evernote_backup_1.13.1_win_x64.zip</a></p>
<p>下载之后解压就可以得到执行文件 evernote-backup.exe</p>
<h4 id="evernote-backup-exe使用"><a href="#evernote-backup-exe使用" class="headerlink" title="evernote-backup.exe使用"></a>evernote-backup.exe使用</h4><p>首先创建一个目录存放印象笔记导出数据<code>yinxiang_output</code><br>将exe放到目录下</p>
<p>执行<code>evernote-backup init-db --backend china</code>进行初始化，如果是国际版的evernote，直接执行<code>evernote-backup init-db</code>。<br>按照提示登录账号即可。</p>
<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">evernote-backup init-db --backend china</span><br><span class="line">Logging <span class="keyword">in</span> to Evernote...</span><br><span class="line">Using password authentication...</span><br><span class="line">Username or Email: xxxxxxx</span><br><span class="line">Password:</span><br><span class="line">Authorizing auth token, china backend...</span><br><span class="line">Successfully authenticated as xxxxxx!</span><br><span class="line">Current login expires at 2035-10-21 06:49:49 (3649 days left).</span><br><span class="line">Initializing database en_backup.db...</span><br><span class="line">Reading database en_backup.db...</span><br><span class="line">Successfully initialized database <span class="keyword">for</span> xxxxxxx!</span><br></pre></td></tr></table></figure>

<p>接着使用<code>evernote-backup sync</code>同步账号数据。</p>
<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">evernote-backup <span class="built_in">sync</span></span><br><span class="line">Reading database en_backup.db...</span><br><span class="line">Authorizing auth token, china backend...</span><br><span class="line">Successfully authenticated as xxxxxxx!</span><br><span class="line">Current login expires at 2035-10-21 06:59:45 (3649 days left).</span><br><span class="line">Syncing user notebooks...</span><br><span class="line">  [####################################]  20148/20148</span><br><span class="line">237 note(s) to download...</span><br><span class="line">Downloading 237 note(s)...</span><br><span class="line">  [####################################]  237/237</span><br><span class="line">Updated or added notebooks: 13</span><br><span class="line">Updated or added notes: 237</span><br><span class="line">Expunged notebooks: 26</span><br><span class="line">Expunged notes: 1026</span><br><span class="line">Synchronization completed!</span><br></pre></td></tr></table></figure>

<p>使用<code>evernote-backup export output_dir/</code>命令导出笔记为enex</p>
<p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">evernote-backup <span class="built_in">export</span> output_dir/</span><br><span class="line">Reading database en_backup.db...</span><br><span class="line">Exporting notebooks...</span><br><span class="line">  [####################################]  13/13</span><br><span class="line">All notes have been exported!</span><br></pre></td></tr></table></figure>

<p>在当前目录的output_dir目录下即可查看导出的笔记。</p>
<h3 id="将enex转换为md"><a href="#将enex转换为md" class="headerlink" title="将enex转换为md"></a>将enex转换为md</h3><p>enex文件已经有了，可以将其导入到joplin和obsidian中了，如果想要在本地自己管理笔记，可以将其转换为markdown文件。</p>
<h4 id="yarle下载"><a href="#yarle下载" class="headerlink" title="yarle下载"></a>yarle下载</h4><p>github: <a target="_blank" rel="noopener" href="https://github.com/akosbalasko/yarle">https://github.com/akosbalasko/yarle</a></p>
<p>从releases根据系统下载最新的版本：<a target="_blank" rel="noopener" href="https://github.com/akosbalasko/yarle/releases">https://github.com/akosbalasko/yarle/releases</a></p>
<h4 id="yarle使用"><a href="#yarle使用" class="headerlink" title="yarle使用"></a>yarle使用</h4><p>Windows上直接打开exe，会出现gui界面，选择要转换的enex，然后选择要转换到哪个平台的md格式，一路next即可。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/03/autogen-multi-agent-product-manager-software-architect/" rel="prev" title="autogen实战多代理聊天：产品经理+软件架构师">
                  <i class="fa fa-angle-left"></i> autogen实战多代理聊天：产品经理+软件架构师
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/16/debian-chinese-locale/" rel="next" title="debian系统配置中文支持">
                  debian系统配置中文支持 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">穆琪</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
